<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/productImage"
        android:layout_width="@dimen/product_list_width"
        android:layout_height="@dimen/product_list_height"
        android:layout_marginTop="@dimen/product_list_margin_top"
        android:layout_marginStart="@dimen/product_list_margin_start"
        android:layout_marginEnd="@dimen/product_list_margin_end"
        app:srcCompat="@drawable/hat1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        android:contentDescription="@string/product_image" />
    <TextView
        android:id="@+id/productName"
        android:layout_width="@dimen/product_list_width"
        android:layout_height="wrap_content"
        android:textSize="@dimen/product_list_text_size"
        android:layout_marginTop="@dimen/product_list_margin_top"
        android:layout_marginStart="@dimen/product_list_product_name_margin_start"
        android:layout_marginEnd="@dimen/product_list_product_name_margin_end"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/productImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Beanie" />
    <TextView
        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/product_list_product_price_margin_top"
        android:layout_marginEnd="@dimen/product_list_product_price_margin_end"
        android:layout_marginStart="@dimen/product_list_product_price_margin_start"
        android:layout_marginBottom="@dimen/product_list_product_price_margin_bottom"
        app:layout_constraintTop_toBottomOf="@+id/productName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="$18"
        />

</androidx.constraintlayout.widget.ConstraintLayout>